<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

class {{CLASS_NAME}} extends \Nahid_Widget_Base {

	public function get_name() {
		return '{{WIDGET_NAME}}';
	}

	public function get_title() {
		return esc_html__( '{{WIDGET_TITLE}}', 'nahid-elementor-library' );
	}

	// Un-comment to use a custom icon
	// public function get_icon() {
	// 	return 'eicon-info-box';
	// }

	protected function register_controls() {
		// Content Tab
		$this->start_controls_section(
			'content_section',
			[
				'label' => esc_html__( 'Content', 'nahid-elementor-library' ),
				'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
			]
		);

		$this->add_control(
			'title',
			[
				'label' => esc_html__( 'Title', 'nahid-elementor-library' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => esc_html__( '{{WIDGET_TITLE}} Title', 'nahid-elementor-library' ),
				'label_block' => true,
			]
		);

		$this->end_controls_section();

		// Style Tab
		$this->start_controls_section(
			'style_section',
			[
				'label' => esc_html__( 'Style', 'nahid-elementor-library' ),
				'tab' => \Elementor\Controls_Manager::TAB_STYLE,
			]
		);

		$this->add_control(
			'title_color',
			[
				'label' => esc_html__( 'Title Color', 'nahid-elementor-library' ),
				'type' => \Elementor\Controls_Manager::COLOR,
				'selectors' => [
					'{{WRAPPER}} .nahid-{{WIDGET_SLUG}}-title' => 'color: {{VALUE}};',
				],
			]
		);

		$this->end_controls_section();
	}

	protected function render() {
		$settings = $this->get_settings_for_display();

		$this->add_render_attribute( 'wrapper', 'class', 'nahid-{{WIDGET_SLUG}}' );
		$this->add_render_attribute( 'title', 'class', 'nahid-{{WIDGET_SLUG}}-title' );
		$this->add_inline_editing_attributes( 'title', 'none' );
		?>
		<div <?php $this->print_render_attribute_string( 'wrapper' ); ?>>
			<?php if ( ! empty( $settings['title'] ) ) : ?>
				<h3 <?php $this->print_render_attribute_string( 'title' ); ?>><?php echo wp_kses_post( $settings['title'] ); ?></h3>
			<?php endif; ?>
		</div>
		<?php
	}

	protected function content_template() {
		?>
		<#
		view.addRenderAttribute( 'wrapper', 'class', 'nahid-{{WIDGET_SLUG}}' );
		view.addRenderAttribute( 'title', 'class', 'nahid-{{WIDGET_SLUG}}-title' );
		view.addInlineEditingAttributes( 'title', 'none' );
		#>
		<div {{{ view.getRenderAttributeString( 'wrapper' ) }}}>
			<# if ( settings.title ) { #>
				<h3 {{{ view.getRenderAttributeString( 'title' ) }}}>{{{ settings.title }}}</h3>
			<# } #>
		</div>
		<?php
	}
}
